apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-pass
type: Opaque
data:
  password: ZGVyZWs=
---
apiVersion: v1
kind: Secret
metadata:
  name: derek-user-pass
type: Opaque
data:
  username: ZGVyZWs=
  password: bW90b3JvbGFtYjUyNQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: derek-db-url
type: Opaque
data:
  database: ZGVyZWtzaG9w
  url: amRiYzpteXNxbDovL2RlcmVrc2hvcC1teXNxbDozMzA2L2RlcmVrc2hvcA==